<!doctype html>
<html lang="en">
<head>
    <style  itemref="p1a p1b p1c"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta itemprop="description" content="ie=edge">
    <title>3D Group</title>
    <link rel="stylesheet" href="./images/favicon-32x32.png">
</head>
<body>

<div id="mobile-menu">
    <div class="mobile-menu__body">
        <div class="close-menu__icon">
            <img src="images/Безназвания.svg" alt="">
        </div>
        <ul class="mobile-menu ">
            <li class="mobile-menu__item"><div class="btn__enter mobileMenu">
                <div class="btn__icon"><img src="images/exitIcon.png" alt=""></div>
                Войти
            </div></li>
            <li class="mobile-menu__item">
                <div class="title">
                    Каталог
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры1</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="mobile-menu__item">
                <div class="title">
                    Образование
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры2</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="mobile-menu__item">
                <div class="title">
                    Гаджеты
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры3</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="mobile-menu__item">
                <div class="title">
                    Материалы
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="mobile-menu__item">
                <div class="title">
                    ПО
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="mobile-menu__item">
                <div class="title">
                    Учебный центр
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="mobile-menu__item">
                <div class="title">
                    Решения
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="mobile-menu__item">
                <div class="title">
                    Услуги
                    <img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt="">
                </div>
                <div class="category__orders hide">
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                    <div class="menu-content__item">
                        <div class="menu-content__item-title">3D-принтеры</div>
                        <ul class="menu-content__item-orders">
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                            <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                        </ul>
                    </div>
                </div>
            </li>


            <li class="mobile-menu__item">Акции</li>
            <li class="mobile-menu__item">О нас</li>
            <li class="mobile-menu__item">Мероприятия</li>
            <li class="mobile-menu__item">Оплата и доставка</li>
            <li class="mobile-menu__item">Что с моим заказом?</li>
            <li class="mobile-menu__item">Гос. закупки</li>
            <li class="mobile-menu__item">Блог</li>
            <li class="mobile-menu__item">Мастер-классы</li>
            <li class="mobile-menu__item">Контакты</li>
        </ul>
    </div>
    <div class="black-screen"></div>
</div>

<div id="modalWindow" class="hide">
    <div class="black-background"></div>
    <div class="modal__content">
        <div class="content_body">
            <div class="modal__close"></div>
            <div class="modal__title">Ваш город</div>
            <span>Начните вводить первые буквы названия города и выберите его из выпадающего списка</span>
            <div class="find-city">
                <input type="text" class="type__cities" placeholder="Введите название города">
                <div class="current-cities__list">
                </div>
            </div>
            <button class="select__city">Выбрать</button>
        </div>
    </div>
</div>

<header>
    <div class="yellow-line">
        <div class="container">
            <div class="yellow-line__left-part">
                <div class="yellow-line__cites">
                    <div class="btn__choose-city">Санкт-Петербург <div class="icon__choose-city"><img src="images/chooseIcon.png" alt=""></div></div>
                </div>
                <div class="yellow-line__number">+7 (812) 613-58-38</div>
                <div class="yellow-line__schedule">Пн–пт <span class="time-work">10:00–19:00</span>, сб-вс <span class="time-work">10:00–17:00</span></div>
            </div>
            <div class="yellow-line__right-part hide768">
                <div class="write-us">Напишите нам</div>
                <div class="contact-director">Свяжитесь с директором</div>
                <ul class="socials">
                    <li class="socials__item"><a href="#"> <img src="images/telegramIco.png" alt=""> </a></li>
                    <li class="socials__item"><a href="#"> <img src="images/skypeIco.png" alt=""> </a></li>
                    <li class="socials__item"><a href="#"> <img src="images/viberIco.png" alt=""> </a></li>
                </ul>
            </div>
            <div class="icon__show-more width768"><img src="images/png-clipart-computer-icons-button-encapsulated-postscript-down-arrow-angle-rectangle.png" alt=""></div>
        </div>
    </div>
    <div class="header__body">
        <div class="container">
            <div class="h-first">
                <div class="mobile-menu open-mobile-menu width900">
                    <img src="images/burgerMenu.svg" alt="">
                </div>
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="yandex-rate"><img src="images/addYandex.png" alt=""></div>
                <div class="input__find-product ">
                    <input type="text" class="find-product__input" placeholder="Введите запрос, например, Formlabs Form 2">
                    <div class="input__btn-find">Найти</div>
                </div>

                <div class="btn__enter">
                    <div class="btn__icon"><img src="images/exitIcon.png" alt=""></div>
                    Войти
                </div>
                <div class="btn__cart hide768">
                    <div class="btn__cart-icon"><img src="images/cartIcon.png" alt=""></div>
                    Корзина пуста
                </div>
                <div class="btn__cart mobile width768" >
                    <div class="btn__cart-icon"><img src="images/cartIcon.png" alt=""></div>
                </div>
                <div class="find__mobile-icon width900">
                    <svg class="searchIcon" viewBox="319.873 364.082 24.015 24.015" width="24.015" height="24.015">
                        <path d="M 329.873 364.082 C 324.362 364.082 319.873 368.571 319.873 374.082 C 319.873 379.593 324.362 384.082 329.873 384.082 C 332.27 384.082 334.471 383.231 336.196 381.818 L 342.166 387.789 C 342.7 388.344 343.634 388.114 343.848 387.374 C 343.952 387.017 343.849 386.632 343.58 386.375 L 337.61 380.404 C 339.022 378.679 339.873 376.478 339.873 374.082 C 339.873 368.571 335.384 364.082 329.873 364.082 Z M 329.873 366.082 C 334.303 366.082 337.873 369.651 337.873 374.082 C 337.873 378.512 334.303 382.082 329.873 382.082 C 325.443 382.082 321.873 378.512 321.873 374.082 C 321.873 369.651 325.443 366.082 329.873 366.082 Z" style="fill: rgb(210, 0, 28);"></path>
                    </svg>
                    <div class="close-icon hide">

                        <img src="images/closeIconRed.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="h-second">
                <div class="navbar menu">
                    <ul class="menu__ul">
                        <li class="menu__item">Акции</li>
                        <li class="menu__item">О нас</li>
                        <li class="menu__item">Мероприятия</li>
                        <li class="menu__item">Оплата и доставка</li>
                        <li class="menu__item">Что с моим заказом?</li>
                        <li class="menu__item">Гос. закупки</li>
                        <li class="menu__item">Блог</li>
                        <li class="menu__item">Мастер-классы</li>
                        <li class="menu__item">Контакты</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="h-third">
                <ul class="service-catalog">
                    <li class="catalog__category"> <span class="category__name">3D-принтеры</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">3D-сканеры</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Станки</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Роботы</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Образование</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Стоматологам</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Гаджеты</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Материалы</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">ПО</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Решения</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Учебный центр</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="catalog__category"> <span class="category__name">Услуги</span> <img src="images/chooseIcon.png" alt="">
                        <div class="category__orders">
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                            <div class="menu-content__item">
                                <div class="menu-content__item-title">3D-принтеры</div>
                                <ul class="menu-content__item-orders">
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                    <li class="menu-content__item-order"><a href="#">Коллабаративные</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="work-here">
    <div class="container">
        <div class="photo__team">
            <img src="images/ourTeam.png" alt="team">
        </div>
        <div class="why-we">
            <div class="send-resume">
                <div class="send-resume__headline">
                    Твоя работа
                    в крупнейшем интеграторе
                    цифрового производства
                </div>
                <div class="send-resume__btn-block">
                    <input type="file" class="choose-resume hide">
                    <button class="send-resume__btn">Отправить резюме</button>
                    <div class="send-resume__agreement">Нажимая кнопку, вы соглашаетесь
                        на обработку персональных данных.</div>
                </div>
            </div>
            <div class="about_company">
                <p>Top 3D Shop – лидер по продажам 3D-оборудования в России и странах СНГ.
                    В 2018 мы стали лучшим интегратором 3D оборудования по аддитивным технологиям
                    и цифровому производству по версии <a href="#">3D Print Awards.</a></p>

                <p>За 6 лет работы более 10 000 клиентов по всей России и СНГ выбрали
                Top 3D Shop. В 2018 наш оборот составил 600 млн. рублей, в компании работает
                более 100 сотрудников.</p>

                <p>Новая цель: 1 млрд торгового оборота в этом году и выход на международные
                    рынки. Если вы — целеустремленный специалист, готовый учиться новым
                    и учить других, мыслите не просто как исполнитель, а как владелец
                    своего направления, то нам по пути!</p>
            </div>
        </div>
    </div>
</div>
<div class="more-about-company">
    <div class="container">
        <div class="more-company__headline">
            Лучше один раз увидеть:
            <hr>
        </div>
        <div class="more-company__links">
            <div class="more-company__link active-link">
                <a href="#">
                    <div class="text-part active-link">
                        Как устроена наша компания изнутри
                    </div>
                    <div class="image-part">  <img src="images/arrowRedRight.png" alt="">  </div>
                </a>
            </div>
            <div class="more-company__link">
                <a href="#">
                    <div class="text-part">
                        Как создавалась компания - необычная история
                    </div>
                    <div class="image-part">  <img src="images/arrowRight.png" alt="">  </div>
                </a>
            </div>
            <div class="more-company__link">
                <a href="#">
                    <div class="text-part">Читай о нас на 3D Today</div>
                    <div class="image-part">  <img src="images/arrowRight.png" alt="">  </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="videos">
    <div class="container">
        <div class="v-1">
            <div class="videos__headline">Видео о нас</div>
            <div class="videos__control-slider">
                <div class="btn__btn-pref btn__slider"><img src="images/arrowSlider.png" alt=""></div>
                <div class="btn__btn-next btn__slider"><img src="images/arrowSlider.png" alt=""></div>
            </div>
        </div>
        <div class="v-2 videos__body">
            <div class="video slide activeSlide activeSlideAlways">
                <iframe width="560" height="315" class="slideFrame widthMore1440" src="https://www.youtube.com/embed/OYFOWAL1NlA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <div class="video slide activeSlide">
                <iframe width="560" class="slideFrame widthMore1440" height="315" src="https://www.youtube.com/embed/SOYBsly_yN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            <div class="video slide ">
                <iframe width="560" class="slideFrame widthMore1440" height="315" src="https://www.youtube.com/embed/0KP7dfbYNYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            <div class="video slide">
                <iframe width="560" class="slideFrame widthMore1440" height="315" src="https://www.youtube.com/embed/GIfYRi7kVUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
        </div>
    </div>
</div>
</body>
</html>